第二教学楼 1 43 综合实验室、商贸学院办公室。
食堂 2 33 西南大学荣昌校区唯一的食堂。
二号门 2 54 西南大学荣昌校区二号门，出门便是濑溪河。
停车场 3 49 西南大学荣昌校区露天停车场！
五教 6 48 进行体育活动的地方。
荷花池 6 27 夏天荷花超级好看，这里也是各种摊位的聚集地。
新图书馆 6 51 新图今年才建成，超级豪华~
七教 8 59 西荣最新的教室。
新公寓 9 51 还在建设中！
后门 10 55 西荣吃货聚集地。
老住宅楼 12 56 老师们休息的地方。
第三教学楼 15 53 动物医院，神秘的地方。
第一教学楼 17 45 西荣最老的教学楼。
校史馆 10 35 图书馆。
图书馆副楼 11 27 额...这里作者也没去过~。
C栋男生寝室 12 33 学生的家。
前门花坛 17 32 超级好看，还在建设中。
门卫室 18 28 西南大学荣昌校区保卫室。
一号门 19 37 西南大学荣昌校区正门
新活动中心 9 22 今年刚建成，超级好看。
风雨球场 7 9 室内运动场，不过只有篮球和网球。
露天羽毛球场 11 15 总有凌晨三四点的场。
露天球场 10 3 网球、排球、篮球、乒乓球。
后操场 13 3 400米一圈的跑道，足球场。
D栋 15 23 这是男生寝室。
种植基地 17 4 动科院在这里种植一些花花草草。
洗衣房 16 18 学生可以刷卡洗衣服。
西荣电影院 3 20 这是假的，你太天真了，怎么可能！